{
    "manifest_version": 3,
    "version": "12346",
    "name": "Autolingo",
    "description": "Automatically completes Duolingo lessons so you don't have to!",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_title": "Autolingo",
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "js": [
                "scripts/utils.js",
                "scripts/selectors.js",
                "scripts/solver.js",
                "scripts/traceSolver.js",
                "scripts/puzzleSolver.js",
                "scripts/duolingoStatusEvent.js",
                "scripts/lessonPage.js",
                "scripts/autosolve.js"
            ],
            "css": [
                "styles/lesson.css"
            ],
            "world": "MAIN",
            "matches": [
                "*://*.duolingo.com/*"
            ]
        },
        {
            "js": [
                "scripts/displaySettings.js"
            ],
            "matches": [
                "*://*.duolingo.com/*"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "60": "icons/icon-60.png",
        "128": "icons/icon-128.png",
        "256": "icons/icon-256.png"
    }
}
